max-jobs = auto
cores = 0

sandbox = true
sandbox-fallback = false

experimental-features = nix-command

gc-keep-outputs = true
gc-keep-derivations = true

substituters = https://cache.nixos.org/
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
